(typealias auditadm_teleport_devpts_t)
(typealiasactual auditadm_teleport_devpts_t teleport_devpts_t)
(typealias sysadm_teleport_devpts_t)
(typealiasactual sysadm_teleport_devpts_t teleport_devpts_t)
(typealias secadm_teleport_devpts_t)
(typealiasactual secadm_teleport_devpts_t teleport_devpts_t)
(typealias user_teleport_devpts_t)
(typealiasactual user_teleport_devpts_t teleport_devpts_t)
(typealias staff_teleport_devpts_t)
(typealiasactual staff_teleport_devpts_t teleport_devpts_t)
(roleattribute teleport_roles)
(roletype teleport_roles teleport_t)
(roletype teleport_roles chkpwd_t)
(roletype teleport_roles updpwd_t)
(type teleport_t)
(roletype object_r teleport_t)
(type teleport_exec_t)
(roletype object_r teleport_exec_t)
(type teleport_port_t)
(roletype object_r teleport_port_t)
(type etcd_port_t)
(roletype object_r etcd_port_t)
(type minio_port_t)
(roletype object_r minio_port_t)
(type teleport_var_lib_t)
(roletype object_r teleport_var_lib_t)
(type teleport_var_run_t)
(roletype object_r teleport_var_run_t)
(type teleport_devpts_t)
(roletype object_r teleport_devpts_t)
(type teleport_tmp_t)
(roletype object_r teleport_tmp_t)
(roleattributeset cil_gen_require system_r)
(roletype system_r teleport_t)
(typeattributeset cil_gen_require user_t)
(typeattributeset cil_gen_require staff_t)
(typeattributeset cil_gen_require unconfined_t)
(typeattributeset cil_gen_require http_port_t)
(typeattributeset cil_gen_require teleport_port_t)
(typeattributeset cil_gen_require direct_run_init)
(typeattributeset cil_gen_require direct_init)
(typeattributeset cil_gen_require direct_init_entry)
(typeattributeset direct_init_entry (teleport_exec_t ))
(typeattributeset cil_gen_require init_t)
(typeattributeset cil_gen_require daemon)
(typeattributeset daemon (teleport_t ))
(typeattributeset cil_gen_require initrc_transition_domain)
(typeattributeset cil_gen_require initrc_domain)
(typeattributeset cil_gen_require domain)
(typeattributeset domain (teleport_t ))
(typeattributeset cil_gen_require corenet_unlabeled_type)
(typeattributeset corenet_unlabeled_type (teleport_t ))
(typeattributeset cil_gen_require entry_type)
(typeattributeset entry_type (teleport_exec_t login_exec_t ))
(typeattributeset cil_gen_require exec_type)
(typeattributeset exec_type (teleport_exec_t login_exec_t ))
(typeattributeset cil_gen_require file_type)
(typeattributeset file_type (teleport_exec_t teleport_var_lib_t teleport_var_run_t teleport_tmp_t login_exec_t ))
(typeattributeset cil_gen_require non_security_file_type)
(typeattributeset non_security_file_type (teleport_exec_t teleport_var_lib_t teleport_var_run_t teleport_tmp_t login_exec_t ))
(typeattributeset cil_gen_require non_auth_file_type)
(typeattributeset non_auth_file_type (teleport_exec_t teleport_var_lib_t teleport_var_run_t teleport_tmp_t login_exec_t ))
(typeattributeset cil_gen_require pidfile)
(typeattributeset pidfile (teleport_var_run_t ))
(typeattributeset cil_gen_require reserved_port_type)
(typeattributeset reserved_port_type (http_port_t teleport_port_t ))
(typeattributeset cil_gen_require port_type)
(typeattributeset port_type (http_port_t teleport_port_t ))
(typeattributeset cil_gen_require tmpfile)
(typeattributeset tmpfile (teleport_tmp_t ))
(typeattributeset cil_gen_require tmp_t)
(typeattributeset cil_gen_require polymember)
(typeattributeset polymember (teleport_tmp_t ))
(typeattributeset cil_gen_require bin_t)
(typeattributeset cil_gen_require base_ro_file_type)
(typeattributeset cil_gen_require var_t)
(typeattributeset cil_gen_require var_lib_t)
(typeattributeset cil_gen_require var_run_t)
(typeattributeset cil_gen_require privfd)
(typeattributeset cil_gen_require etc_t)
(typeattributeset cil_gen_require etc_runtime_t)
(typeattributeset cil_gen_require nsswitch_domain)
(typeattributeset nsswitch_domain (teleport_t ))
(typeattributeset cil_gen_require netlabel_peer_type)
(typeattributeset netlabel_peer_type (teleport_t ))
(typeattributeset cil_gen_require locale_t)
(typeattributeset cil_gen_require usr_t)
(typeattributeset cil_gen_require net_conf_t)
(typeattributeset cil_gen_require netif_t)
(typeattributeset cil_gen_require node_t)
(typeattributeset cil_gen_require dns_port_t)
(typeattributeset cil_gen_require dnssec_port_t)
(typeattributeset cil_gen_require dns_client_packet_t)
(typeattributeset cil_gen_require cert_t)
(typeattributeset cil_gen_require init_var_run_t)
(typeattributeset cil_gen_require sysfs_t)
(typeattributeset cil_gen_require kernel_t)
(typeattributeset cil_gen_require proc_t)
(typeattributeset cil_gen_require sysctl_t)
(typeattributeset cil_gen_require sysctl_net_t)
(typeattributeset cil_gen_require syslogd_t)
(typeattributeset cil_gen_require syslogd_var_run_t)
(typeattributeset cil_gen_require server_ptynode)
(typeattributeset server_ptynode (teleport_devpts_t ))
(typeattributeset cil_gen_require ptynode)
(typeattributeset ptynode (teleport_devpts_t ))
(typeattributeset cil_gen_require devpts_t)
(typeattributeset cil_gen_require device_node)
(typeattributeset device_node (teleport_devpts_t ))
(typeattributeset cil_gen_require ubac_constrained_type)
(typeattributeset ubac_constrained_type (teleport_devpts_t ))
(typeattributeset cil_gen_require bsdpty_device_t)
(typeattributeset cil_gen_require ptmx_t)
(typeattributeset cil_gen_require device_t)
(typeattributeset cil_gen_require user_home_dir_t)
(typeattributeset cil_gen_require user_home_t)
(typeattributeset cil_gen_require user_home_type)
(typeattributeset cil_gen_require home_root_t)
(typeattributeset cil_gen_require unpriv_userdomain)
(typeattributeset cil_gen_require shell_exec_t)
(typeattributeset cil_gen_require user_tty_device_t)
(typeattributeset cil_gen_require user_devpts_t)
(typeattributeset cil_gen_require userdomain)
(typeattributeset cil_gen_require admindomain)
(typeattributeset cil_gen_require login_exec_t)
(typeattributeset cil_gen_require var_auth_t)
(typeattributeset cil_gen_require auth_cache_t)
(typeattributeset cil_gen_require polydomain)
(typeattributeset polydomain (teleport_t ))
(typeattributeset cil_gen_require login_pgm)
(typeattributeset login_pgm (teleport_t ))
(typeattributeset cil_gen_require can_change_process_identity)
(typeattributeset can_change_process_identity (teleport_t ))
(typeattributeset cil_gen_require can_change_process_role)
(typeattributeset can_change_process_role (teleport_t ))
(typeattributeset cil_gen_require can_change_object_identity)
(typeattributeset can_change_object_identity (teleport_t ))
(typeattributeset cil_gen_require security_t)
(typeattributeset cil_gen_require kernel_system_state_reader)
(typeattributeset kernel_system_state_reader (teleport_t ))
(typeattributeset cil_gen_require mlsfileread)
(typeattributeset mlsfileread (teleport_t ))
(typeattributeset cil_gen_require mlsfilewrite)
(typeattributeset mlsfilewrite (teleport_t ))
(typeattributeset cil_gen_require mlsfileupgrade)
(typeattributeset mlsfileupgrade (teleport_t ))
(typeattributeset cil_gen_require mlsfiledowngrade)
(typeattributeset mlsfiledowngrade (teleport_t ))
(typeattributeset cil_gen_require mlsprocsetsl)
(typeattributeset mlsprocsetsl (teleport_t ))
(typeattributeset cil_gen_require mlsprocwritetoclr)
(typeattributeset mlsprocwritetoclr (teleport_t ))
(typeattributeset cil_gen_require mlsfdshare)
(typeattributeset mlsfdshare (teleport_t ))
(typeattributeset cil_gen_require urandom_device_t)
(typeattributeset cil_gen_require chkpwd_t)
(typeattributeset cil_gen_require chkpwd_exec_t)
(typeattributeset cil_gen_require shadow_t)
(typeattributeset cil_gen_require random_device_t)
(typeattributeset cil_gen_require faillog_t)
(typeattributeset cil_gen_require var_log_t)
(typeattributeset cil_gen_require updpwd_t)
(typeattributeset cil_gen_require updpwd_exec_t)
(typeattributeset cil_gen_require wtmp_t)
(typeattributeset cil_gen_require lastlog_t)
(typeattributeset cil_gen_require pam_exec_t)
(typeattributeset cil_gen_require syslog_client_type)
(typeattributeset syslog_client_type (teleport_t ))
(typeattributeset cil_gen_require user_tmp_t)
(typeattributeset cil_gen_require tmpfs_t)
(typeattributeset cil_gen_require passwd_file_t)
(typeattributeset cil_gen_require can_read_shadow_passwords)
(typeattributeset can_read_shadow_passwords (teleport_t ))
(typeattributeset cil_gen_require initrc_var_run_t)
(allow teleport_t teleport_exec_t (file (entrypoint)))
(allow teleport_t teleport_exec_t (file (ioctl read getattr lock map execute open)))
(typetransition initrc_domain teleport_exec_t process teleport_t)
(allow teleport_t http_port_t (tcp_socket (name_connect)))
(allow teleport_t teleport_port_t (tcp_socket (name_connect)))
(allow teleport_t self (capability (fsetid)))
(allow teleport_t self (process (transition sigchld sigkill sigstop signull signal ptrace getsched setsched getsession getpgid setpgid getcap setcap share getattr setexec setfscreate noatsecure siginh setrlimit rlimitinh dyntransition setcurrent execmem execstack execheap setkeycreate setsockcreate getrlimit)))
(allow teleport_t self (fd (use)))
(allow teleport_t teleport_exec_t (file (execute_no_trans)))
(allow teleport_t self (fifo_file (ioctl read write getattr lock append open)))
(allow teleport_t self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
(allow teleport_t self (unix_dgram_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
(allow teleport_t self (capability (net_admin)))
(allow teleport_t self (capability (dac_override dac_read_search)))
(allow teleport_t self (capability (sys_tty_config)))
(allow teleport_t self (capability (setgid)))
(allow teleport_t self (capability (chown fowner fsetid setuid)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t bin_t (lnk_file (read getattr)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t bin_t (dir (ioctl read getattr lock open search)))
(allow teleport_t bin_t (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow teleport_t base_ro_file_type (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow teleport_t teleport_var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_var_lib_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow teleport_t teleport_var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_var_lib_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
(allow teleport_t teleport_var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_var_lib_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_lib_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(typetransition teleport_t var_lib_t lnk_file teleport_var_lib_t)
(typetransition teleport_t var_lib_t dir teleport_var_lib_t)
(typetransition teleport_t var_lib_t file teleport_var_lib_t)
(allow teleport_t teleport_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_var_run_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow teleport_t teleport_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_var_run_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
(allow teleport_t teleport_var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_var_run_t (lnk_file (ioctl read write create getattr setattr lock append unlink link rename watch watch_reads)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_run_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(typetransition teleport_t var_run_t lnk_file teleport_var_run_t)
(typetransition teleport_t var_run_t dir teleport_var_run_t)
(typetransition teleport_t var_run_t file teleport_var_run_t)
(allow teleport_t privfd (fd (use)))
(allow teleport_t etc_t (dir (ioctl read getattr lock open search)))
(allow teleport_t etc_t (dir (getattr open search)))
(allow teleport_t etc_t (file (ioctl read getattr lock open)))
(allow teleport_t etc_t (dir (getattr open search)))
(allow teleport_t etc_t (lnk_file (read getattr)))
(allow teleport_t etc_t (dir (ioctl read getattr lock open search)))
(allow teleport_t etc_t (dir (getattr open search)))
(allow teleport_t etc_runtime_t (file (ioctl read getattr lock open)))
(allow teleport_t etc_t (dir (getattr open search)))
(allow teleport_t etc_runtime_t (lnk_file (read getattr)))
(allow teleport_t etc_t (dir (getattr open search)))
(allow teleport_t etc_t (lnk_file (read getattr)))
(allow teleport_t usr_t (dir (getattr open search)))
(allow teleport_t locale_t (dir (ioctl read getattr lock open search)))
(allow teleport_t locale_t (dir (getattr open search)))
(allow teleport_t locale_t (file (ioctl read getattr lock open)))
(allow teleport_t locale_t (dir (getattr open search)))
(allow teleport_t locale_t (lnk_file (read getattr)))
(allow teleport_t locale_t (file (map)))
(allow teleport_t self (tcp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
(allow teleport_t self (udp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
(allow teleport_t self (netlink_route_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read)))
(allow teleport_t netif_t (netif (tcp_recv tcp_send ingress egress)))
(allow teleport_t netif_t (netif (udp_send egress)))
(allow teleport_t netif_t (netif (udp_recv ingress)))
(allow teleport_t node_t (node (tcp_recv tcp_send recvfrom sendto)))
(allow teleport_t node_t (node (udp_send sendto)))
(allow teleport_t node_t (node (udp_recv recvfrom)))
(allow teleport_t dns_port_t (tcp_socket (recv_msg send_msg)))
(allow teleport_t dns_port_t (udp_socket (send_msg)))
(allow teleport_t dns_port_t (udp_socket (recv_msg)))
(allow teleport_t dns_port_t (tcp_socket (name_connect)))
(allow teleport_t dnssec_port_t (tcp_socket (name_connect)))
(allow teleport_t dns_client_packet_t (packet (send)))
(allow teleport_t dns_client_packet_t (packet (recv)))
(allow teleport_t pidfile (dir (getattr open search)))
(allow teleport_t cert_t (dir (ioctl read getattr lock open search)))
(allow teleport_t cert_t (dir (getattr open search)))
(allow teleport_t cert_t (file (ioctl read getattr lock open)))
(allow teleport_t cert_t (dir (getattr open search)))
(allow teleport_t cert_t (lnk_file (read getattr)))
(allow teleport_t cert_t (file (map)))
(allow teleport_t etc_t (dir (getattr open search)))
(allow teleport_t net_conf_t (dir (getattr open search)))
(allow teleport_t net_conf_t (file (ioctl read getattr lock open)))
(allow teleport_t net_conf_t (dir (getattr open search)))
(allow teleport_t net_conf_t (lnk_file (read getattr)))
(allow teleport_t pidfile (dir (getattr open search)))
(allow teleport_t init_var_run_t (dir (getattr open search)))
(allow teleport_t net_conf_t (dir (getattr open search)))
(allow teleport_t net_conf_t (dir (ioctl read getattr lock open search)))
(allow teleport_t teleport_port_t (tcp_socket (name_bind name_connect)))
(allow teleport_t etcd_port_t (tcp_socket (name_bind name_connect)))
(allow teleport_t minio_port_t (tcp_socket (name_bind name_connect)))
(allow teleport_t http_port_t (tcp_socket (name_bind name_connect)))
(allow teleport_t netif_t (netif (tcp_recv tcp_send ingress egress)))
(allow teleport_t netif_t (netif (udp_send egress)))
(allow teleport_t netif_t (netif (udp_recv ingress)))
(allow teleport_t node_t (node (tcp_recv tcp_send recvfrom sendto)))
(allow teleport_t node_t (node (udp_send sendto)))
(allow teleport_t node_t (node (udp_recv recvfrom)))
(allow teleport_t node_t (udp_socket (node_bind)))
(allow teleport_t self (tcp_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
(allow teleport_t self (udp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
(allow teleport_t self (netlink_route_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read)))
(allow teleport_t sysfs_t (dir (getattr open search)))
(allow teleport_t sysfs_t (file (ioctl read getattr lock open)))
(allow teleport_t sysfs_t (dir (getattr open search)))
(allow teleport_t sysfs_t (lnk_file (read getattr)))
(allow teleport_t sysfs_t (dir (getattr open search)))
(allow teleport_t sysfs_t (dir (ioctl read getattr lock open search)))
(allow teleport_t kernel_t (unix_dgram_socket (sendto)))
(allow teleport_t proc_t (dir (getattr open search)))
(allow teleport_t sysctl_t (dir (getattr open search)))
(allow teleport_t sysctl_net_t (dir (getattr open search)))
(allow teleport_t sysctl_net_t (file (ioctl read getattr lock open)))
(allow teleport_t proc_t (dir (getattr open search)))
(allow teleport_t sysctl_t (dir (getattr open search)))
(allow teleport_t sysctl_net_t (dir (getattr open search)))
(allow teleport_t sysctl_net_t (lnk_file (read getattr)))
(allow teleport_t proc_t (dir (getattr open search)))
(allow teleport_t sysctl_t (dir (getattr open search)))
(allow teleport_t sysctl_net_t (dir (ioctl read getattr lock open search)))
(allow teleport_t proc_t (dir (getattr open search)))
(allow teleport_t sysctl_t (dir (getattr open search)))
(allow teleport_t sysctl_net_t (dir (getattr open search)))
(allow teleport_t var_t (lnk_file (read getattr)))
(allow teleport_t var_run_t (lnk_file (read getattr)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_run_t (dir (getattr open search)))
(allow teleport_t syslogd_var_run_t (dir (getattr open search)))
(allow teleport_t syslogd_var_run_t (sock_file (write getattr append open)))
(allow teleport_t syslogd_t (unix_stream_socket (connectto)))
(allow teleport_devpts_t devpts_t (filesystem (associate)))
(allow teleport_devpts_t devpts_t (filesystem (associate)))
(typechange teleport_t server_ptynode chr_file teleport_devpts_t)
(allow teleport_t teleport_devpts_t (chr_file (ioctl read write getattr setattr lock append open)))
(allow teleport_t device_t (dir (getattr open search)))
(allow teleport_t device_t (dir (ioctl read getattr lock open search)))
(allow teleport_t device_t (dir (getattr open search)))
(allow teleport_t device_t (lnk_file (read getattr)))
(allow teleport_t ptmx_t (chr_file (ioctl read write getattr lock append open)))
(allow teleport_t devpts_t (dir (ioctl read getattr lock open search)))
(allow teleport_t devpts_t (filesystem (getattr)))
(dontaudit teleport_t bsdpty_device_t (chr_file (read write getattr)))
(typetransition teleport_t devpts_t chr_file teleport_devpts_t)
(allow teleport_t user_home_dir_t (lnk_file (read getattr)))
(allow teleport_t user_home_dir_t (dir (getattr open search)))
(allow teleport_t user_home_type (dir (getattr open search)))
(allow teleport_t user_home_dir_t (dir (ioctl read getattr lock open search)))
(allow teleport_t user_home_type (dir (ioctl read getattr lock open search)))
(allow teleport_t user_home_dir_t (dir (getattr open search)))
(allow teleport_t user_home_type (dir (getattr open search)))
(allow teleport_t user_home_type (file (ioctl read getattr lock open)))
(allow teleport_t home_root_t (dir (getattr open search)))
(allow teleport_t home_root_t (lnk_file (read getattr)))
(allow teleport_t user_home_dir_t (lnk_file (read getattr)))
(allow teleport_t user_home_t (lnk_file (read getattr)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t bin_t (dir (ioctl read getattr lock open search)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t bin_t (lnk_file (read getattr)))
(allow teleport_t shell_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow teleport_t unpriv_userdomain (process (transition)))
(allow unpriv_userdomain teleport_t (fd (use)))
(allow unpriv_userdomain teleport_t (fifo_file (ioctl read write getattr lock append open)))
(allow unpriv_userdomain teleport_t (process (sigchld)))
(allow teleport_t unpriv_userdomain (process (dyntransition)))
(allow teleport_t unpriv_userdomain (process (signal)))
(allow teleport_t user_tty_device_t (chr_file (ioctl read write getattr lock append)))
(allow teleport_t user_devpts_t (chr_file (ioctl read write getattr lock append)))
(allow teleport_t login_exec_t (file (entrypoint)))
(allow teleport_t login_exec_t (file (ioctl read getattr lock map execute open)))
(allow teleport_t security_t (lnk_file (read getattr)))
(allow teleport_t sysfs_t (filesystem (getattr)))
(allow teleport_t sysfs_t (dir (getattr open search)))
(allow teleport_t sysfs_t (dir (getattr open search)))
(allow teleport_t security_t (filesystem (getattr)))
(allow teleport_t device_t (dir (getattr open search)))
(allow teleport_t urandom_device_t (chr_file (ioctl read getattr lock open)))
(allow teleport_t sysfs_t (dir (getattr open search)))
(allow teleport_t sysfs_t (file (ioctl read getattr lock open)))
(allow teleport_t sysfs_t (dir (getattr open search)))
(allow teleport_t sysfs_t (lnk_file (read getattr)))
(allow teleport_t sysfs_t (dir (getattr open search)))
(allow teleport_t sysfs_t (dir (ioctl read getattr lock open search)))
(allow teleport_t auth_cache_t (dir (getattr open search)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t bin_t (lnk_file (read getattr)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t chkpwd_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow teleport_t chkpwd_t (process (transition)))
(typetransition teleport_t chkpwd_exec_t process chkpwd_t)
(allow chkpwd_t teleport_t (fd (use)))
(allow chkpwd_t teleport_t (fifo_file (ioctl read write getattr lock append)))
(allow chkpwd_t teleport_t (process (sigchld)))
(allow teleport_t chkpwd_exec_t (file (map)))
(dontaudit teleport_t shadow_t (file (ioctl read getattr lock open)))
(allow teleport_t device_t (dir (getattr open search)))
(allow teleport_t random_device_t (chr_file (ioctl read getattr lock open)))
(allow teleport_t device_t (dir (getattr open search)))
(allow teleport_t urandom_device_t (chr_file (ioctl read getattr lock open)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t faillog_t (dir (getattr open search)))
(allow teleport_t faillog_t (file (ioctl read write getattr lock append open)))
(allow teleport_t self (capability (audit_write)))
(allow teleport_t self (netlink_audit_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read nlmsg_relay nlmsg_tty_audit)))
(allow teleport_t cert_t (dir (ioctl read getattr lock open search)))
(allow teleport_t cert_t (dir (getattr open search)))
(allow teleport_t cert_t (file (ioctl read getattr lock open)))
(allow teleport_t cert_t (dir (getattr open search)))
(allow teleport_t cert_t (lnk_file (read getattr)))
(allow teleport_t updpwd_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow teleport_t updpwd_t (process (transition)))
(typetransition teleport_t updpwd_exec_t process updpwd_t)
(allow updpwd_t teleport_t (fd (use)))
(allow updpwd_t teleport_t (fifo_file (ioctl read write getattr lock append)))
(allow updpwd_t teleport_t (process (sigchld)))
(dontaudit teleport_t shadow_t (file (ioctl read getattr lock open)))
(allow teleport_t updpwd_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow teleport_t updpwd_t (process (transition)))
(typetransition teleport_t updpwd_exec_t process updpwd_t)
(allow updpwd_t teleport_t (fd (use)))
(allow updpwd_t teleport_t (fifo_file (ioctl read write getattr lock append)))
(allow updpwd_t teleport_t (process (sigchld)))
(dontaudit teleport_t shadow_t (file (ioctl read getattr lock open)))
(dontaudit teleport_t shadow_t (file (ioctl read getattr lock open)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t wtmp_t (file (ioctl read getattr lock open)))
(allow teleport_t wtmp_t (file (ioctl getattr lock append open)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t lastlog_t (file (ioctl read write getattr setattr lock append open)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t lastlog_t (file (create)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t var_t (lnk_file (read getattr)))
(allow teleport_t var_run_t (lnk_file (read getattr)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_run_t (dir (getattr open search)))
(allow teleport_t faillog_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow teleport_t faillog_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t pam_exec_t (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow teleport_t init_t (unix_stream_socket (ioctl read write getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
(allow teleport_t self (capability (audit_write)))
(allow teleport_t self (netlink_audit_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read nlmsg_relay nlmsg_tty_audit)))
(allow teleport_t tmpfs_t (dir (getattr open search)))
(allow teleport_t tmp_t (dir (getattr open search)))
(allow teleport_t tmp_t (lnk_file (read getattr)))
(allow teleport_t tmp_t (dir (getattr open search)))
(allow teleport_t user_tmp_t (dir (getattr open search)))
(allow teleport_t user_home_dir_t (dir (getattr)))
(allow teleport_t home_root_t (dir (getattr open search)))
(allow teleport_t home_root_t (lnk_file (read getattr)))
(allow teleport_t user_home_dir_t (dir (getattr open search)))
(allow teleport_t user_home_dir_t (lnk_file (read getattr)))
(allow teleport_t home_root_t (dir (getattr open search)))
(allow teleport_t home_root_t (lnk_file (read getattr)))
(allow teleport_t passwd_file_t (file (ioctl read getattr lock open)))
(allow teleport_t etc_t (dir (ioctl read getattr lock open search)))
(allow teleport_t shadow_t (file (ioctl read getattr lock open)))
(allow teleport_t auth_cache_t (dir (getattr open search)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t bin_t (lnk_file (read getattr)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t bin_t (dir (getattr open search)))
(allow teleport_t chkpwd_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow teleport_t chkpwd_t (process (transition)))
(typetransition teleport_t chkpwd_exec_t process chkpwd_t)
(allow chkpwd_t teleport_t (fd (use)))
(allow chkpwd_t teleport_t (fifo_file (ioctl read write getattr lock append)))
(allow chkpwd_t teleport_t (process (sigchld)))
(allow teleport_t chkpwd_exec_t (file (map)))
(dontaudit teleport_t shadow_t (file (ioctl read getattr lock open)))
(allow teleport_t device_t (dir (getattr open search)))
(allow teleport_t random_device_t (chr_file (ioctl read getattr lock open)))
(allow teleport_t device_t (dir (getattr open search)))
(allow teleport_t urandom_device_t (chr_file (ioctl read getattr lock open)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t faillog_t (dir (getattr open search)))
(allow teleport_t faillog_t (file (ioctl read write getattr lock append open)))
(allow teleport_t self (capability (audit_write)))
(allow teleport_t self (netlink_audit_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown nlmsg_read nlmsg_relay nlmsg_tty_audit)))
(allow teleport_t cert_t (dir (ioctl read getattr lock open search)))
(allow teleport_t cert_t (dir (getattr open search)))
(allow teleport_t cert_t (file (ioctl read getattr lock open)))
(allow teleport_t cert_t (dir (getattr open search)))
(allow teleport_t cert_t (lnk_file (read getattr)))
(allow teleport_t updpwd_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow teleport_t updpwd_t (process (transition)))
(typetransition teleport_t updpwd_exec_t process updpwd_t)
(allow updpwd_t teleport_t (fd (use)))
(allow updpwd_t teleport_t (fifo_file (ioctl read write getattr lock append)))
(allow updpwd_t teleport_t (process (sigchld)))
(dontaudit teleport_t shadow_t (file (ioctl read getattr lock open)))
(allow teleport_t updpwd_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
(allow teleport_t updpwd_t (process (transition)))
(typetransition teleport_t updpwd_exec_t process updpwd_t)
(allow updpwd_t teleport_t (fd (use)))
(allow updpwd_t teleport_t (fifo_file (ioctl read write getattr lock append)))
(allow updpwd_t teleport_t (process (sigchld)))
(dontaudit teleport_t shadow_t (file (ioctl read getattr lock open)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t lastlog_t (file (ioctl read write getattr setattr lock append open)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t faillog_t (dir (getattr open search)))
(allow teleport_t faillog_t (file (ioctl read write getattr lock append open)))
(allow teleport_t wtmp_t (file (ioctl write getattr lock append open)))
(allow teleport_t var_t (lnk_file (read getattr)))
(allow teleport_t var_run_t (lnk_file (read getattr)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_run_t (dir (getattr open search)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_run_t (dir (ioctl read getattr lock open search)))
(allow teleport_t initrc_var_run_t (file (ioctl read write getattr lock append open)))
(allow teleport_t tmp_t (dir (getattr open search)))
(allow teleport_t tmp_t (lnk_file (read getattr)))
(allow teleport_t tmp_t (dir (ioctl read getattr lock open search)))
(allow teleport_t teleport_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_tmp_t (dir (ioctl read write create getattr setattr lock unlink link rename open watch watch_reads add_name remove_name reparent search rmdir)))
(allow teleport_t teleport_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_tmp_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
(allow teleport_t teleport_tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow teleport_t teleport_tmp_t (sock_file (ioctl read write create getattr setattr lock append unlink link rename open)))
(allow teleport_t tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
(typetransition teleport_t tmp_t dir teleport_tmp_t)
(typetransition teleport_t tmp_t file teleport_tmp_t)
(allow user_t teleport_devpts_t (chr_file (ioctl read write getattr lock append open)))
(allow staff_t teleport_devpts_t (chr_file (ioctl read write getattr lock append open)))
(allow teleport_t var_t (dir (getattr open search)))
(allow teleport_t var_log_t (dir (ioctl read getattr lock open search)))
(allow teleport_t var_log_t (dir (getattr open search)))
(allow teleport_t var_log_t (file (ioctl write getattr lock append open)))
(allow teleport_t bin_t (dir (write)))
(allow teleport_t http_port_t (tcp_socket (name_connect)))
(allow teleport_t bin_t (dir (add_name)))
(allow teleport_t teleport_exec_t (file (entrypoint)))
(allow unconfined_t teleport_exec_t (file (entrypoint)))
(allow teleport_t http_port_t (tcp_socket (name_connect)))
(allow teleport_t teleport_port_t (tcp_socket (name_connect)))
(typetransition teleport_t var_log_t file "btmp" faillog_t)
(typetransition teleport_t var_log_t file "faillog" faillog_t)
(typetransition teleport_t var_log_t file "tallylog" faillog_t)
(typetransition teleport_t var_log_t file "lastlog" lastlog_t)
(booleanif (ssh_sysadm_login)
    (true
        (allow teleport_t admindomain (process (dyntransition)))
        (allow userdomain teleport_t (process (sigchld)))
        (allow userdomain teleport_t (fifo_file (ioctl read write getattr lock append open)))
        (allow userdomain teleport_t (fd (use)))
        (allow teleport_t userdomain (process (transition)))
        (allow teleport_t shell_exec_t (file (ioctl read getattr map execute open execute_no_trans)))
        (allow teleport_t bin_t (lnk_file (read getattr)))
        (allow teleport_t bin_t (dir (getattr open search)))
        (allow teleport_t bin_t (dir (ioctl read getattr lock open search)))
        (allow teleport_t bin_t (dir (getattr open search)))
        (allow teleport_t userdomain (process (signal)))
    )
)
(optional teleport_optional_2
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require avahi_t)
    (typeattributeset cil_gen_require avahi_var_run_t)
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t avahi_var_run_t (dir (getattr open search)))
    (allow teleport_t avahi_var_run_t (sock_file (write getattr append open)))
    (allow teleport_t avahi_t (unix_stream_socket (connectto)))
)
(optional teleport_optional_3
    (typeattributeset cil_gen_require system_dbusd_t)
    (allow teleport_t system_dbusd_t (unix_stream_socket (connectto)))
)
(optional teleport_optional_4
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require nscd_t)
    (typeattributeset cil_gen_require nscd_var_run_t)
    (allow teleport_t self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
    (allow teleport_t nscd_t (nscd (getpwd getgrp gethost)))
    (dontaudit teleport_t nscd_t (fd (use)))
    (dontaudit teleport_t nscd_t (nscd (getserv shmempwd shmemgrp shmemhost shmemserv)))
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t nscd_var_run_t (dir (getattr open search)))
    (allow teleport_t nscd_var_run_t (sock_file (write getattr append open)))
    (allow teleport_t nscd_t (unix_stream_socket (connectto)))
    (allow teleport_t nscd_t (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown connectto)))
    (dontaudit teleport_t nscd_var_run_t (file (ioctl read getattr lock open)))
    (allow teleport_t nscd_var_run_t (file (map)))
    (allow nscd_t teleport_t (dir (ioctl read getattr lock open search)))
    (allow nscd_t teleport_t (file (ioctl read getattr lock open)))
    (allow nscd_t teleport_t (lnk_file (read getattr)))
    (allow nscd_t teleport_t (process (getattr)))
    (booleanif (nscd_use_shm)
        (true
            (dontaudit teleport_t nscd_var_run_t (file (ioctl read getattr lock open)))
            (allow teleport_t nscd_t (nscd (getserv getpwd getgrp gethost getnetgrp)))
            (allow teleport_t var_run_t (dir (getattr open search)))
            (allow teleport_t var_t (dir (getattr open search)))
            (allow teleport_t var_run_t (lnk_file (read getattr)))
            (allow teleport_t var_t (lnk_file (read getattr)))
            (allow teleport_t nscd_t (unix_stream_socket (connectto)))
            (allow teleport_t nscd_var_run_t (sock_file (write getattr append open)))
            (allow teleport_t nscd_var_run_t (dir (getattr open search)))
            (allow teleport_t nscd_var_run_t (sock_file (read getattr open)))
            (allow teleport_t self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
            (allow teleport_t nscd_t (fd (use)))
            (allow teleport_t nscd_t (nscd (shmempwd shmemgrp shmemhost shmemserv shmemnetgrp)))
            (allow teleport_t nscd_var_run_t (dir (ioctl read getattr lock open search)))
        )
    )
)
(optional teleport_optional_5
    (typeattributeset cil_gen_require etc_t)
    (typeattributeset cil_gen_require krb5_keytab_t)
    (allow teleport_t etc_t (dir (getattr open search)))
    (allow teleport_t krb5_keytab_t (dir (getattr open search)))
    (allow teleport_t krb5_keytab_t (file (ioctl read getattr lock open)))
)
(optional teleport_optional_6
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require pcscd_var_run_t)
    (typeattributeset cil_gen_require pcscd_t)
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t pcscd_var_run_t (dir (getattr open search)))
    (allow teleport_t pcscd_var_run_t (file (ioctl read getattr lock open)))
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t pcscd_var_run_t (dir (getattr open search)))
    (allow teleport_t pcscd_var_run_t (sock_file (write getattr append open)))
    (allow teleport_t pcscd_t (unix_stream_socket (connectto)))
)
(optional teleport_optional_7
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require etc_t)
    (typeattributeset cil_gen_require samba_var_t)
    (typeattributeset cil_gen_require winbind_t)
    (typeattributeset cil_gen_require winbind_var_run_t)
    (typeattributeset cil_gen_require smbd_var_run_t)
    (typeattributeset cil_gen_require samba_etc_t)
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t smbd_var_run_t (dir (getattr open search)))
    (allow teleport_t samba_var_t (dir (getattr open search)))
    (allow teleport_t winbind_var_run_t (dir (getattr open search)))
    (allow teleport_t winbind_var_run_t (sock_file (write getattr append open)))
    (allow teleport_t winbind_t (unix_stream_socket (connectto)))
    (allow teleport_t etc_t (dir (getattr open search)))
    (allow teleport_t samba_etc_t (dir (getattr open search)))
    (allow teleport_t samba_etc_t (dir (ioctl read getattr lock open search)))
    (allow teleport_t samba_etc_t (dir (getattr open search)))
    (allow teleport_t samba_etc_t (file (ioctl read getattr lock open)))
)
(optional teleport_optional_8
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_lib_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require system_dbusd_t)
    (typeattributeset cil_gen_require device_t)
    (typeattributeset cil_gen_require urandom_device_t)
    (typeattributeset cil_gen_require system_dbusd_var_run_t)
    (typeattributeset cil_gen_require system_dbusd_var_lib_t)
    (typeattributeset cil_gen_require dbusd_unconfined)
    (typeattributeset cil_gen_require dbusd_etc_t)
    (allow teleport_t system_dbusd_t (dbus (send_msg)))
    (allow teleport_t self (dbus (send_msg)))
    (allow system_dbusd_t teleport_t (dbus (send_msg)))
    (allow dbusd_unconfined teleport_t (dbus (send_msg)))
    (allow teleport_t system_dbusd_var_lib_t (dir (getattr open search)))
    (allow teleport_t system_dbusd_var_lib_t (file (ioctl read getattr lock open)))
    (allow teleport_t system_dbusd_var_lib_t (dir (getattr open search)))
    (allow teleport_t system_dbusd_var_lib_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_lib_t (dir (getattr open search)))
    (allow teleport_t device_t (dir (getattr open search)))
    (allow teleport_t urandom_device_t (chr_file (ioctl read getattr lock open)))
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t system_dbusd_var_run_t (dir (getattr open search)))
    (allow teleport_t system_dbusd_var_run_t (sock_file (write getattr append open)))
    (allow teleport_t system_dbusd_t (unix_stream_socket (connectto)))
    (allow teleport_t dbusd_etc_t (dir (ioctl read getattr lock open search)))
    (allow teleport_t dbusd_etc_t (file (ioctl read getattr lock open)))
    (optional teleport_optional_9
        (typeattributeset cil_gen_require unconfined_service_t)
        (allow teleport_t unconfined_service_t (dbus (send_msg)))
        (allow unconfined_service_t teleport_t (dbus (send_msg)))
    )
    (optional teleport_optional_10
        (typeattributeset cil_gen_require consolekit_t)
        (allow teleport_t consolekit_t (dbus (send_msg)))
        (allow consolekit_t teleport_t (dbus (send_msg)))
    )
    (optional teleport_optional_11
        (typeattributeset cil_gen_require fprintd_t)
        (allow teleport_t fprintd_t (dbus (send_msg)))
        (allow fprintd_t teleport_t (dbus (send_msg)))
    )
)
(optional teleport_optional_12
    (typeattributeset cil_gen_require tmp_t)
    (typeattributeset cil_gen_require etc_t)
    (typeattributeset cil_gen_require sysfs_t)
    (typeattributeset cil_gen_require can_change_object_identity)
    (typeattributeset can_change_object_identity (teleport_t ))
    (typeattributeset cil_gen_require security_t)
    (typeattributeset cil_gen_require tmpfs_t)
    (typeattributeset cil_gen_require krb5_host_rcache_t)
    (typeattributeset cil_gen_require selinux_config_t)
    (typeattributeset cil_gen_require default_context_t)
    (typeattributeset cil_gen_require file_context_t)
    (typeattributeset cil_gen_require krb5_conf_t)
    (typeattributeset cil_gen_require krb5_home_t)
    (typeattributeset cil_gen_require can_change_object_identity)
    (typeattributeset can_change_object_identity (teleport_t ))
    (allow teleport_t etc_t (dir (getattr open search)))
    (allow teleport_t krb5_conf_t (file (ioctl read getattr lock open)))
    (allow teleport_t krb5_home_t (file (ioctl read getattr lock open)))
    (booleanif (kerberos_enabled)
        (true
            (allow teleport_t tmp_t (dir (getattr open search)))
            (allow teleport_t tmp_t (lnk_file (read getattr)))
            (allow teleport_t tmp_t (dir (getattr open search)))
            (allow teleport_t tmpfs_t (dir (getattr open search)))
            (allow teleport_t krb5_host_rcache_t (file (ioctl read write create getattr setattr lock append unlink link rename open watch watch_reads)))
            (allow teleport_t krb5_host_rcache_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow teleport_t tmp_t (dir (ioctl read write getattr lock open add_name remove_name search)))
            (allow teleport_t tmp_t (dir (getattr open search)))
            (allow teleport_t tmp_t (lnk_file (read getattr)))
            (allow teleport_t tmp_t (dir (getattr open search)))
            (allow teleport_t tmpfs_t (dir (getattr open search)))
            (allow teleport_t file_context_t (file (map)))
            (allow teleport_t file_context_t (lnk_file (read getattr)))
            (allow teleport_t file_context_t (dir (getattr open search)))
            (allow teleport_t file_context_t (file (ioctl read getattr lock open)))
            (allow teleport_t file_context_t (dir (getattr open search)))
            (allow teleport_t file_context_t (dir (ioctl read getattr lock open search)))
            (allow teleport_t file_context_t (dir (getattr open search)))
            (allow teleport_t selinux_config_t (dir (getattr open search)))
            (allow teleport_t default_context_t (dir (getattr open search)))
            (allow teleport_t etc_t (dir (getattr open search)))
            (allow teleport_t security_t (security (check_context)))
            (allow teleport_t security_t (file (ioctl read write getattr lock append map open)))
            (allow teleport_t security_t (dir (ioctl read getattr lock open search)))
            (allow teleport_t security_t (lnk_file (read getattr)))
            (allow teleport_t sysfs_t (dir (getattr open search)))
            (allow teleport_t sysfs_t (dir (getattr open search)))
            (allow teleport_t sysfs_t (filesystem (getattr)))
            (allow teleport_t self (process (setfscreate)))
        )
    )
)
(optional teleport_optional_13
    (typeattributeset cil_gen_require local_login_home_t)
    (allow teleport_t local_login_home_t (dir (getattr open search)))
    (allow teleport_t local_login_home_t (file (getattr)))
)
(optional teleport_optional_14
    (typeattributeset cil_gen_require pidfile)
    (typeattributeset pidfile (teleport_var_run_t ))
    (typeattributeset cil_gen_require reserved_port_type)
    (typeattributeset reserved_port_type (http_port_t teleport_port_t ))
    (typeattributeset cil_gen_require port_type)
    (typeattributeset port_type (http_port_t teleport_port_t ))
    (typeattributeset cil_gen_require etc_t)
    (typeattributeset cil_gen_require net_conf_t)
    (typeattributeset cil_gen_require netif_t)
    (typeattributeset cil_gen_require node_t)
    (typeattributeset cil_gen_require init_var_run_t)
    (typeattributeset cil_gen_require var_yp_t)
    (typeattributeset cil_gen_require port_t)
    (typeattributeset cil_gen_require unreserved_port_t)
    (typeattributeset cil_gen_require ephemeral_port_t)
    (typeattributeset cil_gen_require defined_port_type)
    (typeattributeset cil_gen_require portmap_port_t)
    (typeattributeset cil_gen_require portmap_client_packet_t)
    (typeattributeset cil_gen_require client_packet_t)
    (typeattributeset cil_gen_require server_packet_t)
    (typeattributeset cil_gen_require rpc_port_type)
    (booleanif (nis_enabled)
        (true
            (allow teleport_t self (capability (net_bind_service)))
            (allow teleport_t rpc_port_type (udp_socket (name_bind)))
            (allow teleport_t self (capability (net_bind_service)))
            (allow teleport_t rpc_port_type (tcp_socket (name_bind)))
            (allow teleport_t net_conf_t (dir (ioctl read getattr lock open search)))
            (allow teleport_t net_conf_t (dir (getattr open search)))
            (allow teleport_t init_var_run_t (dir (getattr open search)))
            (allow teleport_t pidfile (dir (getattr open search)))
            (allow teleport_t net_conf_t (lnk_file (read getattr)))
            (allow teleport_t net_conf_t (dir (getattr open search)))
            (allow teleport_t net_conf_t (file (ioctl read getattr lock open)))
            (allow teleport_t net_conf_t (dir (getattr open search)))
            (allow teleport_t etc_t (dir (getattr open search)))
            (allow teleport_t server_packet_t (packet (recv)))
            (allow teleport_t server_packet_t (packet (send)))
            (allow teleport_t client_packet_t (packet (recv)))
            (allow teleport_t client_packet_t (packet (send)))
            (allow teleport_t portmap_client_packet_t (packet (recv)))
            (allow teleport_t portmap_client_packet_t (packet (send)))
            (allow teleport_t port_t (tcp_socket (name_connect)))
            (allow teleport_t unreserved_port_t (tcp_socket (name_connect)))
            (allow teleport_t ephemeral_port_t (tcp_socket (name_connect)))
            (allow teleport_t reserved_port_type (tcp_socket (name_connect)))
            (allow teleport_t portmap_port_t (tcp_socket (name_connect)))
            (dontaudit teleport_t port_type (udp_socket (name_bind)))
            (dontaudit teleport_t port_type (tcp_socket (name_bind)))
            (dontaudit teleport_t defined_port_type (udp_socket (name_bind)))
            (allow teleport_t port_t (udp_socket (name_bind)))
            (allow teleport_t unreserved_port_t (udp_socket (name_bind)))
            (allow teleport_t ephemeral_port_t (udp_socket (name_bind)))
            (dontaudit teleport_t defined_port_type (tcp_socket (name_bind)))
            (allow teleport_t port_t (tcp_socket (name_bind)))
            (allow teleport_t unreserved_port_t (tcp_socket (name_bind)))
            (allow teleport_t ephemeral_port_t (tcp_socket (name_bind)))
            (allow teleport_t node_t (udp_socket (node_bind)))
            (allow teleport_t node_t (tcp_socket (node_bind)))
            (allow teleport_t port_type (udp_socket (recv_msg)))
            (allow teleport_t port_type (udp_socket (send_msg)))
            (allow teleport_t port_type (tcp_socket (recv_msg send_msg)))
            (allow teleport_t node_t (node (udp_recv recvfrom)))
            (allow teleport_t node_t (node (udp_send sendto)))
            (allow teleport_t node_t (node (tcp_recv tcp_send recvfrom sendto)))
            (allow teleport_t netif_t (netif (udp_recv ingress)))
            (allow teleport_t netif_t (netif (udp_send egress)))
            (allow teleport_t netif_t (netif (tcp_recv tcp_send ingress egress)))
            (allow teleport_t var_yp_t (file (ioctl read getattr lock open)))
            (allow teleport_t var_yp_t (lnk_file (read getattr)))
            (allow teleport_t var_yp_t (dir (ioctl read getattr lock open search)))
            (allow teleport_t self (udp_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown)))
            (allow teleport_t self (tcp_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown)))
            (dontaudit teleport_t self (capability (net_bind_service)))
        )
    )
)
(optional teleport_optional_15
    (typeattributeset cil_gen_require init_var_run_t)
    (typeattributeset cil_gen_require systemd_logind_t)
    (typeattributeset cil_gen_require systemd_logind_sessions_t)
    (allow teleport_t systemd_logind_t (dbus (send_msg)))
    (allow systemd_logind_t teleport_t (dbus (send_msg)))
    (allow systemd_logind_t teleport_t (dir (ioctl read getattr lock open search)))
    (allow systemd_logind_t teleport_t (file (ioctl read getattr lock open)))
    (allow systemd_logind_t teleport_t (lnk_file (read getattr)))
    (allow systemd_logind_t teleport_t (process (getattr)))
    (allow systemd_logind_t teleport_t (process (signal)))
    (allow teleport_t systemd_logind_t (fd (use)))
    (allow teleport_t systemd_logind_t (fd (use)))
    (allow teleport_t systemd_logind_t (fd (use)))
    (allow teleport_t systemd_logind_sessions_t (fifo_file (write)))
    (allow teleport_t init_var_run_t (dir (getattr open search)))
    (allow teleport_t systemd_logind_sessions_t (dir (ioctl read getattr lock open search)))
    (allow teleport_t systemd_logind_sessions_t (dir (getattr open search)))
    (allow teleport_t systemd_logind_sessions_t (file (ioctl read getattr lock open)))
)
(optional teleport_optional_16
    (typeattributeset cil_gen_require etc_t)
    (typeattributeset cil_gen_require krb5_keytab_t)
    (allow teleport_t etc_t (dir (getattr open search)))
    (allow teleport_t krb5_keytab_t (dir (getattr open search)))
    (allow teleport_t krb5_keytab_t (file (ioctl read getattr lock open)))
)
(optional teleport_optional_17
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require pcscd_var_run_t)
    (typeattributeset cil_gen_require pcscd_t)
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t pcscd_var_run_t (dir (getattr open search)))
    (allow teleport_t pcscd_var_run_t (file (ioctl read getattr lock open)))
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t pcscd_var_run_t (dir (getattr open search)))
    (allow teleport_t pcscd_var_run_t (sock_file (write getattr append open)))
    (allow teleport_t pcscd_t (unix_stream_socket (connectto)))
)
(optional teleport_optional_18
    (typeattributeset cil_gen_require var_t)
    (typeattributeset cil_gen_require var_run_t)
    (typeattributeset cil_gen_require etc_t)
    (typeattributeset cil_gen_require samba_var_t)
    (typeattributeset cil_gen_require winbind_t)
    (typeattributeset cil_gen_require winbind_var_run_t)
    (typeattributeset cil_gen_require smbd_var_run_t)
    (typeattributeset cil_gen_require samba_etc_t)
    (allow teleport_t var_t (lnk_file (read getattr)))
    (allow teleport_t var_run_t (lnk_file (read getattr)))
    (allow teleport_t var_t (dir (getattr open search)))
    (allow teleport_t var_run_t (dir (getattr open search)))
    (allow teleport_t smbd_var_run_t (dir (getattr open search)))
    (allow teleport_t samba_var_t (dir (getattr open search)))
    (allow teleport_t winbind_var_run_t (dir (getattr open search)))
    (allow teleport_t winbind_var_run_t (sock_file (write getattr append open)))
    (allow teleport_t winbind_t (unix_stream_socket (connectto)))
    (allow teleport_t etc_t (dir (getattr open search)))
    (allow teleport_t samba_etc_t (dir (getattr open search)))
    (allow teleport_t samba_etc_t (dir (ioctl read getattr lock open search)))
    (allow teleport_t samba_etc_t (dir (getattr open search)))
    (allow teleport_t samba_etc_t (file (ioctl read getattr lock open)))
)
(optional teleport_optional_19
    (typeattributeset cil_gen_require unconfined_login_domain)
    (typeattributeset cil_gen_require unconfined_login_domain)
    (typeattributeset unconfined_login_domain (teleport_t ))
)
(optional teleport_optional_20
    (typeattributeset cil_gen_require systemd_logind_t)
    (allow teleport_t systemd_logind_t (dbus (send_msg)))
    (allow systemd_logind_t teleport_t (dbus (send_msg)))
    (allow systemd_logind_t teleport_t (dir (ioctl read getattr lock open search)))
    (allow systemd_logind_t teleport_t (file (ioctl read getattr lock open)))
    (allow systemd_logind_t teleport_t (lnk_file (read getattr)))
    (allow systemd_logind_t teleport_t (process (getattr)))
    (allow systemd_logind_t teleport_t (process (signal)))
    (allow teleport_t systemd_logind_t (fd (use)))
)
(filecon "/usr/local/bin/teleport" file (system_u object_r teleport_exec_t ((s0) (s0))))
(filecon "/var/lib/teleport(/.*)?" any (system_u object_r teleport_var_lib_t ((s0) (s0))))
(filecon "/var/run/teleport.pid" file (system_u object_r teleport_var_run_t ((s0) (s0))))
(filecon "/var/run/teleport(/.*)?" any (system_u object_r teleport_var_run_t ((s0) (s0))))
(filecon "/run/teleport.pid" file (system_u object_r teleport_var_run_t ((s0) (s0))))
(filecon "/.cache/snowflake/ocsp_response_cache.json" file (system_u object_r teleport_var_run_t ((s0) (s0))))

(portcon tcp 3000 (system_u object_r teleport_port_t ((s0)(s0))))
(portcon tcp 3021 (system_u object_r teleport_port_t ((s0)(s0))))
(portcon tcp 3022 (system_u object_r teleport_port_t ((s0)(s0))))
(portcon tcp 3023 (system_u object_r teleport_port_t ((s0)(s0))))
(portcon tcp 3024 (system_u object_r teleport_port_t ((s0)(s0))))
(portcon tcp 3025 (system_u object_r teleport_port_t ((s0)(s0))))
(portcon tcp 3080 (system_u object_r teleport_port_t ((s0)(s0))))

(portcon tcp 2379 (system_u object_r teleport_port_t ((s0)(s0))))
